{
  "frequency": 60,
  "dns_resolvers": {
    "ident.me": {
      "enabled": true
    }
  },
  "dns_providers": {
    "arvancloud": {
      "enabled": true,
      "domains": [
        {
          "authentication": {
            "api_token": "api_token_here"
          },
          "domain": "something",
          "subdomains": [
            "",
            "remove_or_replace_with_your_subdomain"
          ]
        }
      ]
    },
    "cloudflare": {
      "enabled": false,
      "domains": [
        {
          "authentication": {
            "api_token": "api_token_here",
            "api_key": {
              "api_key": "api_key_here",
              "account_email": "your_email_here"
            }
          },
          "zone_id": "your_zone_id_here",
          "subdomains": [
            "",
            "remove_or_replace_with_your_subdomain"
          ]
        }
      ]
    }
  }
}
